[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/IK2D/IK.gd" type="Script" id=1]
[ext_resource path="res://addons/IK2D/Root.gd" type="Script" id=2]
[ext_resource path="res://addons/IK2D/limb_icon.png" type="Texture" id=3]
[ext_resource path="res://addons/IK2D/Joint.gd" type="Script" id=4]
[ext_resource path="res://addons/IK2D/SubBasePoint.gd" type="Script" id=5]
[ext_resource path="res://addons/IK2D/joint_icon.png" type="Texture" id=6]
[ext_resource path="res://addons/IK2D/Chain.gd" type="Script" id=7]
[ext_resource path="res://addons/IK2D/bone_icon.png" type="Texture" id=8]
[ext_resource path="res://addons/IK2D/End.gd" type="Script" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/bone_icon.png-de8e274d234bc59fc4fa5e11e52f3fac.stex"

[node name="Node2D" type="Node2D"]

[node name="IK2D" type="Skeleton2D" parent="."]
position = Vector2( 490.284, 285.602 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": SubResource( 1 )
}
rootPath = NodePath("IKRoot2D")

[node name="IKRoot2D" type="Bone2D" parent="IK2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
type = 3

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D"]
position = Vector2( 69.8138, -17.4534 )
rest = Transform2D( 1, 0, 0, 1, 69.8138, -17.4534 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": SubResource( 1 )
}
type = 1

[node name="IKSub-Base" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D"]
position = Vector2( 47.3686, 42.1054 )
rest = Transform2D( 1, 0, 0, 1, 47.3686, 42.1054 )
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
type = 2

[node name="IKSub-Chain" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base"]
position = Vector2( 0, 0.540344 )
rest = Transform2D( 1, 0, 0, 1, 0, 0.540344 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain"]
position = Vector2( 12.6317, 69.4739 )
rest = Transform2D( 1, 0, 0, 1, 12.6317, 69.4739 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKEnd2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain/IKJoint2D"]
position = Vector2( -63.1581, 33.6843 )
rest = Transform2D( 1, 0, 0, 1, -63.1581, 33.6843 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 4

[node name="IKSub-Chain2" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="IKEnd2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain2"]
position = Vector2( 52.6317, -48.4212 )
rest = Transform2D( 1, 0, 0, 1, 52.6317, -48.4212 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 4

[node name="IKSub-Chain3" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3"]
position = Vector2( -69.5126, 34.9549 )
rest = Transform2D( 1, 0, 0, 1, -69.5126, 34.9549 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D"]
position = Vector2( -58.7878, 18.2719 )
rest = Transform2D( 1, 0, 0, 1, -58.7878, 18.2719 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKSub-Base" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D"]
position = Vector2( -73.2854, 43.3354 )
rest = Transform2D( 1, 0, 0, 1, -73.2854, 43.3354 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
type = 2

[node name="IKSub-BaseChain2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base/IKSub-BaseChain2D"]
position = Vector2( -19.0663, -32.1744 )
rest = Transform2D( 1, 0, 0, 1, -19.0663, -32.1744 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base/IKSub-BaseChain2D/IKJoint2D"]
position = Vector2( -57.1989, 11.5192 )
rest = Transform2D( 1, 0, 0, 1, -57.1989, 11.5192 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKEnd2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base/IKSub-BaseChain2D/IKJoint2D/IKJoint2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 4

[node name="IKSub-BaseChain2D2" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="IKJoint2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base/IKSub-BaseChain2D2"]
position = Vector2( -8.34155, 40.5159 )
rest = Transform2D( 1, 0, 0, 1, -8.34155, 40.5159 )
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 1

[node name="IKEnd2D" type="Bone2D" parent="IK2D/IKRoot2D/IKJoint2D/IKSub-Base/IKSub-Chain3/IKJoint2D/IKJoint2D/IKSub-Base/IKSub-BaseChain2D2/IKJoint2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
type = 4
