[gd_scene load_steps=7 format=2]

[ext_resource path="res://ik_2/ik_2d.gd" type="Script" id=1]
[ext_resource path="res://ik_2/ik_bone_2d.gd" type="Script" id=2]
[ext_resource path="res://ik_2/ik_root_2d.gd" type="Script" id=3]
[ext_resource path="res://ik_2/ik_end_2d.gd" type="Script" id=4]
[ext_resource path="res://ik_2/follow_mouse_scrap.gd" type="Script" id=5]
[ext_resource path="res://faux_cloth/small.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 525.591, 343.268 )
script = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 486.055, 334.154 )
texture = ExtResource( 6 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 6, 4, 25, 4, 35, 4, 52, 4, 52, 17, 35, 17, 25, 17, 6, 17, 30, 12, 30, 9 )
uv = PoolVector2Array( 6, 4, 25, 4, 35, 4, 52, 4, 52, 17, 35, 17, 25, 17, 6, 17, 30, 11, 30, 10 )
polygons = [ PoolIntArray( 0, 7, 6, 1 ), PoolIntArray( 5, 4, 3, 2 ), PoolIntArray( 6, 8, 5 ), PoolIntArray( 8, 9, 1, 6 ), PoolIntArray( 9, 1, 2 ), PoolIntArray( 8, 9, 2, 5 ) ]
bones = [ NodePath("root"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("root/bone1"), PoolRealArray( 1, 0, 0, 0, 0, 0, 0, 1, 0, 0 ), NodePath("root/bone1/IKBone2D"), PoolRealArray( 0.5, 1, 1, 1, 1, 1, 1, 0.5, 1, 1 ) ]
internal_vertex_count = 2

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 454.51, 344.325 )

[node name="root" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 25.0777
script = ExtResource( 3 )
IK_handler_path = NodePath("../IK2D")
length = 25.0777
child_bone_path = NodePath("bone1")
end_bone_path = NodePath("bone1/IKBone2D/end")

[node name="bone1" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2( 25.075, -0.372986 )
rotation = -2654.67
rest = Transform2D( -0.999709, 0.0241273, -0.0241273, -0.999709, 25.0775, 0.0643311 )
default_length = 25.2087
script = ExtResource( 2 )
IK_handler_path = NodePath("../../IK2D")
length = 25.2087
child_bone_path = NodePath("IKBone2D")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/root/bone1"]
position = Vector2( -25.2076, -0.233337 )
rotation = -9.41552
rest = Transform2D( -0.999644, -0.026694, 0.026694, -0.999644, -25.1892, -0.672577 )
default_length = 17.9459
script = ExtResource( 2 )
IK_handler_path = NodePath("../../../IK2D")
length = 17.9459
child_bone_path = NodePath("end")

[node name="end" type="Node2D" parent="Skeleton2D/root/bone1/IKBone2D"]
position = Vector2( 17.9459, 0 )
script = ExtResource( 4 )

[node name="IK2D" type="Node2D" parent="Skeleton2D"]
process_priority = 1
script = ExtResource( 1 )
root_bone_path = NodePath("root")
joint_paths = [ NodePath("root"), NodePath("bone1"), NodePath("IKBone2D"), NodePath("end") ]
target_path = NodePath("../../Position2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 449.72, 342.24 )
current = true
zoom = Vector2( 0.5, 0.5 )
