[gd_scene load_steps=7 format=2]

[ext_resource path="res://ik_2/ik_2d.gd" type="Script" id=1]
[ext_resource path="res://ik_2/ik_bone_2d.gd" type="Script" id=2]
[ext_resource path="res://ik_2/ik_root_2d.gd" type="Script" id=3]
[ext_resource path="res://ik_2/ik_end_2d.gd" type="Script" id=4]
[ext_resource path="res://ik_2/follow_mouse_scrap.gd" type="Script" id=5]
[ext_resource path="res://faux_cloth/small.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 503.299, 345.37 )
script = ExtResource( 5 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( 435.049, 294.62 )
script = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 449.234, 333.624 )
texture = ExtResource( 6 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 6, 4, 25, 4, 35, 4, 52, 4, 52, 17, 35, 17, 25, 17, 6, 17, 30, 11 )
uv = PoolVector2Array( 6, 4, 25, 4, 35, 4, 52, 4, 52, 17, 35, 17, 25, 17, 6, 17, 30, 11 )
polygons = [ PoolIntArray( 0, 7, 6, 1 ), PoolIntArray( 1, 8, 6 ), PoolIntArray( 1, 2, 8 ), PoolIntArray( 8, 6, 5 ), PoolIntArray( 5, 2, 8 ), PoolIntArray( 5, 4, 3, 2 ) ]
bones = [ NodePath("root"), PoolRealArray( 1, 1, 0, 0, 0, 0, 1, 1, 0.5 ), NodePath("root/bone1"), PoolRealArray( 0, 0, 1, 1, 1, 1, 0, 0, 1 ), NodePath("IKRoot2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("IKRoot2D/IKBone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("IKRoot2D/IKBone2D/IKBone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("IKRoot2D/IKBone2D/IKBone2D/IKEnd2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]
internal_vertex_count = 1

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 454.51, 344.325 )

[node name="root" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 25.078
script = ExtResource( 3 )
length = 25.078
child_bone_path = NodePath("bone1")
IK_handler_path = NodePath("../IK2D")
end_bone_path = NodePath("bone1/end")

[node name="bone1" type="Bone2D" parent="Skeleton2D/root"]
position = Vector2( 25.0722, 0.537018 )
rotation = -2651.2
rest = Transform2D( 0.954072, 0.299576, -0.299576, 0.954072, 23.2155, 9.48483 )
default_length = 17.8325
script = ExtResource( 2 )
length = 17.8325
child_bone_path = NodePath("end")

[node name="end" type="Bone2D" parent="Skeleton2D/root/bone1"]
position = Vector2( 17.124, -4.97661 )
rest = Transform2D( 1, 0, 0, 1, 5.57352, -16.9398 )
script = ExtResource( 4 )

[node name="IK2D" type="Node2D" parent="Skeleton2D"]
process_priority = 1
script = ExtResource( 1 )
root_bone_path = NodePath("root")
joint_paths = [ NodePath("root"), NodePath("bone1"), NodePath("end") ]
target_path = NodePath("../../Position2D")

[node name="IKRoot2D" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 25.7216
script = ExtResource( 3 )
length = 25.7216
child_bone_path = NodePath("IKBone2D")
IK_handler_path = NodePath("../IK2D2")
end_bone_path = NodePath("IKBone2D/IKBone2D/IKEnd2D")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D"]
position = Vector2( -19.6967, -16.5421 )
rest = Transform2D( 1, 0, 0, 1, -16.2116, -19.9698 )
default_length = 18.8023
script = ExtResource( 2 )
length = 18.8023
child_bone_path = NodePath("IKBone2D")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D/IKBone2D"]
position = Vector2( -14.3982, -12.0921 )
rotation = -2230.45
rest = Transform2D( 0.996735, 0.0807449, -0.0807449, 0.996735, -11.8505, -14.5977 )
default_length = 25.6541
script = ExtResource( 2 )
length = 25.6541
child_bone_path = NodePath("IKEnd2D")

[node name="IKEnd2D" type="Bone2D" parent="Skeleton2D/IKRoot2D/IKBone2D/IKBone2D"]
position = Vector2( 12.8847, -22.1837 )
rest = Transform2D( 1, 0, 0, 1, 8.60107, -15.1375 )
script = ExtResource( 4 )

[node name="IK2D2" type="Node2D" parent="Skeleton2D"]
process_priority = 1
script = ExtResource( 1 )
root_bone_path = NodePath("IKRoot2D")
joint_paths = [ NodePath("IKRoot2D"), NodePath("IKBone2D"), NodePath("IKBone2D"), NodePath("IKEnd2D") ]
target_path = NodePath("../../Position2D2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 449.72, 342.24 )
current = true
zoom = Vector2( 0.5, 0.5 )
