[gd_scene load_steps=7 format=2]

[ext_resource path="res://ik_2/ik_2d.gd" type="Script" id=1]
[ext_resource path="res://ik_2/ik_bone_2d.gd" type="Script" id=2]
[ext_resource path="res://ik_2/ik_root_2d.gd" type="Script" id=3]
[ext_resource path="res://ik_2/ik_end_2d.gd" type="Script" id=4]
[ext_resource path="res://ik_2/follow_mouse_scrap.gd" type="Script" id=5]
[ext_resource path="res://ik_2/ik_subbase_2d.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 461.518, 346.995 )

[node name="IKRoot2D2" type="Bone2D" parent="Skeleton2D"]
rotation = -13.1361
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 30.1219
script = ExtResource( 3 )
IK_handler_path = NodePath("../IK2D")
length = 30.1219
child_bone_path = NodePath("IKBone2D")
end_bone_path = NodePath("IKBone2D/IKSubbase2D")
target_path = "Centroid"

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2"]
position = Vector2( -25.518, 16.005 )
rotation = 1.68009
rest = Transform2D( 1, 0, 0, 1, -25.518, 16.005 )
default_length = 26.901
script = ExtResource( 2 )
IK_handler_path = NodePath("../../IK2D")
length = 26.901
child_bone_path = NodePath("IKSubbase2D")

[node name="IKSubbase2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D"]
position = Vector2( 17.9958, 19.9954 )
rest = Transform2D( 1, 0, 0, 1, 17.9958, 19.9954 )
script = ExtResource( 7 )

[node name="IKRoot2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D"]
rotation = -0.834616
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 27.0093
script = ExtResource( 3 )
IK_handler_path = NodePath("../../../../IK2D")
length = 27.0093
child_bone_path = NodePath("IKBone2D")
end_bone_path = NodePath("IKBone2D/IKEnd2D")
target_path = NodePath("../../../../TargetContainer3/Position2D")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D"]
position = Vector2( 0.481995, 27.005 )
rotation = 2.74694
rest = Transform2D( 1, 0, 0, 1, 0.481995, 27.005 )
default_length = 58.0483
script = ExtResource( 2 )
IK_handler_path = NodePath("../../../../../IK2D")
length = 58.0483
child_bone_path = NodePath("IKEnd2D")

[node name="IKEnd2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D/IKBone2D"]
position = Vector2( 58.0042, 2.26273 )
rest = Transform2D( 1, 0, 0, 1, 58.0042, 2.26273 )
default_length = 0.0
script = ExtResource( 4 )

[node name="IKRoot2D2" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D"]
rotation = -16.8365
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 40.7185
script = ExtResource( 3 )
IK_handler_path = NodePath("../../../../IK2D")
length = 40.7185
child_bone_path = NodePath("IKBone2D")
end_bone_path = NodePath("IKBone2D/IKEnd2D")
target_path = NodePath("../../../../TargetContainer3/Position2D2")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2"]
position = Vector2( -37, 17 )
rotation = 4.4009
rest = Transform2D( 1, 0, 0, 1, -37, 17 )
default_length = 42.5501
script = ExtResource( 2 )
IK_handler_path = NodePath("../../../../../IK2D")
length = 42.5501
child_bone_path = NodePath("IKEnd2D")

[node name="IKEnd2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2/IKBone2D"]
position = Vector2( 41.1498, -10.826 )
rest = Transform2D( 1, 0, 0, 1, 41.1498, -10.826 )
default_length = 0.0
script = ExtResource( 4 )

[node name="IKRoot2D3" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D"]
rotation = 3.71536
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
default_length = 33.9706
script = ExtResource( 3 )
IK_handler_path = NodePath("../../../../IK2D")
length = 33.9706
child_bone_path = NodePath("IKBone2D")
end_bone_path = NodePath("IKBone2D/IKEnd2D")
target_path = NodePath("../../../../TargetContainer2/Position2D")

[node name="IKBone2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3"]
position = Vector2( 23, -25 )
rotation = -1.86613
rest = Transform2D( 1, 0, 0, 1, 23, -25 )
default_length = 30.0041
script = ExtResource( 2 )
IK_handler_path = NodePath("../../../../../IK2D")
length = 30.0041
child_bone_path = NodePath("IKEnd2D")

[node name="IKEnd2D" type="Bone2D" parent="Skeleton2D/IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3/IKBone2D"]
position = Vector2( 30.0041, 0 )
rest = Transform2D( 1, 0, 0, 1, 30.0041, 0 )
default_length = 0.0
script = ExtResource( 4 )

[node name="IK2D" type="Node2D" parent="Skeleton2D"]
process_priority = 77
script = ExtResource( 1 )
IK_on = true
IK_path_array_array = [ [ {
"Bone Paths": [ NodePath("../IKRoot2D2"), NodePath("../IKRoot2D2/IKBone2D"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D") ],
"Joint Positions": [ Vector2( 461.518, 346.995 ), Vector2( 436, 363 ), Vector2( 453.996, 382.995 ) ],
"Root Path": NodePath("../IKRoot2D2")
} ], [ {
"Bone Paths": [ NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D/IKBone2D"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D/IKBone2D/IKEnd2D") ],
"Joint Positions": [ Vector2( 453.996, 382.995 ), Vector2( 454.478, 410 ), Vector2( 512.482, 412.263 ) ],
"Root Path": NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D")
}, {
"Bone Paths": [ NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2/IKBone2D"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2/IKBone2D/IKEnd2D") ],
"Joint Positions": [ Vector2( 453.996, 382.995 ), Vector2( 416.996, 399.995 ), Vector2( 458.146, 389.169 ) ],
"Root Path": NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D2")
}, {
"Bone Paths": [ NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3/IKBone2D"), NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3/IKBone2D/IKEnd2D") ],
"Joint Positions": [ Vector2( 453.996, 382.995 ), Vector2( 476.996, 357.995 ), Vector2( 507, 357.995 ) ],
"Root Path": NodePath("../IKRoot2D2/IKBone2D/IKSubbase2D/IKRoot2D3")
} ] ]
initialized = true

[node name="TargetContainer3" type="Node2D" parent="Skeleton2D"]
position = Vector2( -461.518, -346.995 )

[node name="Position2D" type="Position2D" parent="Skeleton2D/TargetContainer3"]
position = Vector2( 374, 430 )
script = ExtResource( 5 )

[node name="Position2D2" type="Position2D" parent="Skeleton2D/TargetContainer3"]
position = Vector2( 499, 417 )
script = ExtResource( 5 )

[node name="TargetContainer2" type="Node2D" parent="Skeleton2D"]
position = Vector2( -461.518, -346.995 )

[node name="Position2D" type="Position2D" parent="Skeleton2D/TargetContainer2"]
position = Vector2( 387, 379 )
script = ExtResource( 5 )

[node name="Position2D2" type="Position2D" parent="Skeleton2D/TargetContainer2"]
position = Vector2( 452, 294 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 449.72, 342.24 )
current = true
zoom = Vector2( 0.5, 0.5 )
